(
    {
        [>]>
        +++++[>++<-]>[<++++++++++>-]<
        [<]>[<+>-]
        ++++[<++++>-]<.                ; t
        [>+>>+>+<<<<-]>
        >+++[<----->-]<.               ; e
        >>-.                           ; s
        >.                             ; t
        >++++[>+++++<-]>+++[<++>-]<.   ; .
        <.                             ; t
        <+++++.                        ; x
        >.                             ; t
        
    }
    [>]
    ;[   
        ++++++++ 
        [
            >++++
            [
                >++>+++>+++>+<<<<-
            ]
            >+>+>->>+[<]<-
        ]
        >>.>---^.+++++++^.^.+++^.>>^.<-^.<^.+++^.------^.--------^.>>+^.>++^.
    ;]
    ;[<v]>[>]>
    [>]>
    vvvvvvvvvvvv
    ++++++++++++[[>],^[<]>-]
)
>[.>]
